<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
  alphabet="ipa" xml:lang="ur">

  <!--
    MateOS — Urdu Script Pronunciation Dictionary for ElevenLabs
    Model: eleven_multilingual_v2
    Language: Urdu (Arabic/Nastaliq script)
    Strategy: Alias substitutions — Urdu graphemes mapped to phonetically
    clearer Urdu script forms with full diacritics (harakat), or to
    phonetic Urdu script alternatives that the multilingual model reads
    more accurately in Pakistani Urdu dialect.

    CRITICAL: Searches are case sensitive. Each grapheme must match
    exactly as it appears in the TTS text input.
  -->


  <!-- ═══════════════════════════════════════════════════
       SECTION 1: GREETINGS & COMMON RESPONSES
       Words the assistant uses in every conversation
       ═══════════════════════════════════════════════════ -->

  <!-- Yes / No / Agreement -->
  <lexeme>
    <grapheme>ہاں</grapheme>
    <alias>ہاں</alias>
  </lexeme>
  <lexeme>
    <grapheme>جی</grapheme>
    <alias>جِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>جی ہاں</grapheme>
    <alias>جِی ہاں</alias>
  </lexeme>
  <lexeme>
    <grapheme>بالکل</grapheme>
    <alias>بِالکُل</alias>
  </lexeme>
  <lexeme>
    <grapheme>ضرور</grapheme>
    <alias>ضَرُور</alias>
  </lexeme>
  <lexeme>
    <grapheme>نہیں</grapheme>
    <alias>نَہِیں</alias>
  </lexeme>
  <lexeme>
    <grapheme>نہ</grapheme>
    <alias>نَہ</alias>
  </lexeme>

  <!-- Okay / Good / Fine -->
  <lexeme>
    <grapheme>ٹھیک</grapheme>
    <alias>ٹھِیک</alias>
  </lexeme>
  <lexeme>
    <grapheme>ٹھیک ہے</grapheme>
    <alias>ٹھِیک ہے</alias>
  </lexeme>
  <lexeme>
    <grapheme>اچھا</grapheme>
    <alias>اَچھا</alias>
  </lexeme>
  <lexeme>
    <grapheme>بہت اچھا</grapheme>
    <alias>بَہُت اَچھا</alias>
  </lexeme>
  <lexeme>
    <grapheme>خوب</grapheme>
    <alias>خُوب</alias>
  </lexeme>
  <lexeme>
    <grapheme>شکریہ</grapheme>
    <alias>شُکرِیہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>بہت شکریہ</grapheme>
    <alias>بَہُت شُکرِیہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>مہربانی</grapheme>
    <alias>مِہربانِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>معافی</grapheme>
    <alias>مَعافِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>معذرت</grapheme>
    <alias>مَعذِرَت</alias>
  </lexeme>
  <lexeme>
    <grapheme>خوش</grapheme>
    <alias>خُوش</alias>
  </lexeme>
  <lexeme>
    <grapheme>افسوس</grapheme>
    <alias>اَفسوس</alias>
  </lexeme>

  <!-- Greetings -->
  <lexeme>
    <grapheme>السلام علیکم</grapheme>
    <alias>اَلسَّلامُ عَلَیکُم</alias>
  </lexeme>
  <lexeme>
    <grapheme>وعلیکم السلام</grapheme>
    <alias>وَعَلَیکُم السَّلام</alias>
  </lexeme>
  <lexeme>
    <grapheme>خداحافظ</grapheme>
    <alias>خُدا حافِظ</alias>
  </lexeme>
  <lexeme>
    <grapheme>آداب</grapheme>
    <alias>آداب</alias>
  </lexeme>


  <!-- ═══════════════════════════════════════════════════
       SECTION 2: PRONOUNS & PARTICLES
       Core grammar words used in every sentence
       ═══════════════════════════════════════════════════ -->

  <lexeme>
    <grapheme>آپ</grapheme>
    <alias>آپ</alias>
  </lexeme>
  <lexeme>
    <grapheme>میں</grapheme>
    <alias>مَیں</alias>
  </lexeme>
  <lexeme>
    <grapheme>ہم</grapheme>
    <alias>ہُم</alias>
  </lexeme>
  <lexeme>
    <grapheme>وہ</grapheme>
    <alias>وُہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>یہ</grapheme>
    <alias>یِہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>اس</grapheme>
    <alias>اِس</alias>
  </lexeme>
  <lexeme>
    <grapheme>اُس</grapheme>
    <alias>اُس</alias>
  </lexeme>
  <lexeme>
    <grapheme>کچھ</grapheme>
    <alias>کُچھ</alias>
  </lexeme>
  <lexeme>
    <grapheme>بھی</grapheme>
    <alias>بھِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>اور</grapheme>
    <alias>اَور</alias>
  </lexeme>
  <lexeme>
    <grapheme>لیکن</grapheme>
    <alias>لَیکِن</alias>
  </lexeme>
  <lexeme>
    <grapheme>مگر</grapheme>
    <alias>مَگَر</alias>
  </lexeme>
  <lexeme>
    <grapheme>کہ</grapheme>
    <alias>کِہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>سے</grapheme>
    <alias>سے</alias>
  </lexeme>
  <lexeme>
    <grapheme>کو</grapheme>
    <alias>کو</alias>
  </lexeme>
  <lexeme>
    <grapheme>نے</grapheme>
    <alias>نے</alias>
  </lexeme>
  <lexeme>
    <grapheme>پر</grapheme>
    <alias>پَر</alias>
  </lexeme>
  <lexeme>
    <grapheme>میں</grapheme>
    <alias>مَیں</alias>
  </lexeme>


  <!-- ═══════════════════════════════════════════════════
       SECTION 3: QUESTION WORDS
       ═══════════════════════════════════════════════════ -->

  <lexeme>
    <grapheme>کیا</grapheme>
    <alias>کِیا</alias>
  </lexeme>
  <lexeme>
    <grapheme>کیسے</grapheme>
    <alias>کَیسے</alias>
  </lexeme>
  <lexeme>
    <grapheme>کیسا</grapheme>
    <alias>کَیسا</alias>
  </lexeme>
  <lexeme>
    <grapheme>کب</grapheme>
    <alias>کَب</alias>
  </lexeme>
  <lexeme>
    <grapheme>کہاں</grapheme>
    <alias>کَہاں</alias>
  </lexeme>
  <lexeme>
    <grapheme>کیوں</grapheme>
    <alias>کِیوں</alias>
  </lexeme>
  <lexeme>
    <grapheme>کیونکہ</grapheme>
    <alias>کِیونکِہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>کون</grapheme>
    <alias>کَون</alias>
  </lexeme>
  <lexeme>
    <grapheme>کتنا</grapheme>
    <alias>کِتنا</alias>
  </lexeme>
  <lexeme>
    <grapheme>کتنے</grapheme>
    <alias>کِتنے</alias>
  </lexeme>


  <!-- ═══════════════════════════════════════════════════
       SECTION 4: TIME WORDS
       Critical for scheduling conversations
       ═══════════════════════════════════════════════════ -->

  <lexeme>
    <grapheme>ابھی</grapheme>
    <alias>اَبھِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>کل</grapheme>
    <alias>کَل</alias>
  </lexeme>
  <lexeme>
    <grapheme>آج</grapheme>
    <alias>آج</alias>
  </lexeme>
  <lexeme>
    <grapheme>فی الحال</grapheme>
    <alias>فِی الحال</alias>
  </lexeme>
  <lexeme>
    <grapheme>پہلے</grapheme>
    <alias>پَہلے</alias>
  </lexeme>
  <lexeme>
    <grapheme>بعد</grapheme>
    <alias>بَعد</alias>
  </lexeme>
  <lexeme>
    <grapheme>پھر</grapheme>
    <alias>پھِر</alias>
  </lexeme>
  <lexeme>
    <grapheme>صبح</grapheme>
    <alias>صُبح</alias>
  </lexeme>
  <lexeme>
    <grapheme>دوپہر</grapheme>
    <alias>دوپَہر</alias>
  </lexeme>
  <lexeme>
    <grapheme>شام</grapheme>
    <alias>شام</alias>
  </lexeme>
  <lexeme>
    <grapheme>رات</grapheme>
    <alias>رات</alias>
  </lexeme>
  <lexeme>
    <grapheme>وقت</grapheme>
    <alias>وَقت</alias>
  </lexeme>
  <lexeme>
    <grapheme>دن</grapheme>
    <alias>دِن</alias>
  </lexeme>
  <lexeme>
    <grapheme>ہفتہ</grapheme>
    <alias>ہَفتَہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>مہینہ</grapheme>
    <alias>مَہِینَہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>سال</grapheme>
    <alias>سال</alias>
  </lexeme>
  <lexeme>
    <grapheme>گھنٹہ</grapheme>
    <alias>گھَنٹَہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>منٹ</grapheme>
    <alias>مِنَٹ</alias>
  </lexeme>


  <!-- ═══════════════════════════════════════════════════
       SECTION 5: SCHEDULING & MEETING VOCABULARY
       Words central to the assistant's conversations
       ═══════════════════════════════════════════════════ -->

  <lexeme>
    <grapheme>ملاقات</grapheme>
    <alias>مُلاقات</alias>
  </lexeme>
  <lexeme>
    <grapheme>میٹنگ</grapheme>
    <alias>مِیٹِنگ</alias>
  </lexeme>
  <lexeme>
    <grapheme>شیڈول</grapheme>
    <alias>شِیڈُول</alias>
  </lexeme>
  <lexeme>
    <grapheme>بک کریں</grapheme>
    <alias>بُک کَریں</alias>
  </lexeme>
  <lexeme>
    <grapheme>تصدیق</grapheme>
    <alias>تَصدِیق</alias>
  </lexeme>
  <lexeme>
    <grapheme>تصدیق ہو گئی</grapheme>
    <alias>تَصدِیق ہو گَئِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>دستیاب</grapheme>
    <alias>دَستیاب</alias>
  </lexeme>
  <lexeme>
    <grapheme>دستیاب نہیں</grapheme>
    <alias>دَستیاب نَہِیں</alias>
  </lexeme>
  <lexeme>
    <grapheme>فارغ</grapheme>
    <alias>فارِغ</alias>
  </lexeme>
  <lexeme>
    <grapheme>مصروف</grapheme>
    <alias>مَصرُوف</alias>
  </lexeme>
  <lexeme>
    <grapheme>درخواست</grapheme>
    <alias>دَرخواست</alias>
  </lexeme>
  <lexeme>
    <grapheme>منظور</grapheme>
    <alias>مَنظُور</alias>
  </lexeme>
  <lexeme>
    <grapheme>مسترد</grapheme>
    <alias>مَستَرَد</alias>
  </lexeme>
  <lexeme>
    <grapheme>ایجنڈا</grapheme>
    <alias>ایجَنڈا</alias>
  </lexeme>
  <lexeme>
    <grapheme>لنک</grapheme>
    <alias>لِنک</alias>
  </lexeme>
  <lexeme>
    <grapheme>زوم</grapheme>
    <alias>زُوم</alias>
  </lexeme>
  <lexeme>
    <grapheme>آن لائن</grapheme>
    <alias>آن لائِن</alias>
  </lexeme>


  <!-- ═══════════════════════════════════════════════════
       SECTION 6: COMMON VERBS & PHRASES
       Everyday sentence builders
       ═══════════════════════════════════════════════════ -->

  <lexeme>
    <grapheme>ہے</grapheme>
    <alias>ہے</alias>
  </lexeme>
  <lexeme>
    <grapheme>ہیں</grapheme>
    <alias>ہَیں</alias>
  </lexeme>
  <lexeme>
    <grapheme>ہوں</grapheme>
    <alias>ہُوں</alias>
  </lexeme>
  <lexeme>
    <grapheme>ہوگا</grapheme>
    <alias>ہوگا</alias>
  </lexeme>
  <lexeme>
    <grapheme>ہوگی</grapheme>
    <alias>ہوگِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>کریں</grapheme>
    <alias>کَریں</alias>
  </lexeme>
  <lexeme>
    <grapheme>کرنا</grapheme>
    <alias>کَرنا</alias>
  </lexeme>
  <lexeme>
    <grapheme>کرتا</grapheme>
    <alias>کَرتا</alias>
  </lexeme>
  <lexeme>
    <grapheme>کرتی</grapheme>
    <alias>کَرتِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>کر سکتا</grapheme>
    <alias>کَر سَکتا</alias>
  </lexeme>
  <lexeme>
    <grapheme>کر سکتی</grapheme>
    <alias>کَر سَکتِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>چاہیے</grapheme>
    <alias>چاہِیے</alias>
  </lexeme>
  <lexeme>
    <grapheme>ملنا</grapheme>
    <alias>مِلنا</alias>
  </lexeme>
  <lexeme>
    <grapheme>بتائیں</grapheme>
    <alias>بَتائِیں</alias>
  </lexeme>
  <lexeme>
    <grapheme>بتایا</grapheme>
    <alias>بَتایا</alias>
  </lexeme>
  <lexeme>
    <grapheme>دیکھتے</grapheme>
    <alias>دَیکھتے</alias>
  </lexeme>
  <lexeme>
    <grapheme>دیکھ رہا</grapheme>
    <alias>دَیکھ رَہا</alias>
  </lexeme>
  <lexeme>
    <grapheme>مطلب</grapheme>
    <alias>مَطلَب</alias>
  </lexeme>
  <lexeme>
    <grapheme>زیادہ</grapheme>
    <alias>زِیادَہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>تھوڑا</grapheme>
    <alias>تھوڑا</alias>
  </lexeme>
  <lexeme>
    <grapheme>بس</grapheme>
    <alias>بَس</alias>
  </lexeme>
  <lexeme>
    <grapheme>ساتھ</grapheme>
    <alias>ساتھ</alias>
  </lexeme>


  <!-- ═══════════════════════════════════════════════════
       SECTION 7: PAKISTANI CITIES IN URDU SCRIPT
       ═══════════════════════════════════════════════════ -->

  <lexeme>
    <grapheme>کراچی</grapheme>
    <alias>کَراچِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>لاہور</grapheme>
    <alias>لاہور</alias>
  </lexeme>
  <lexeme>
    <grapheme>اسلام آباد</grapheme>
    <alias>اِسلام آباد</alias>
  </lexeme>
  <lexeme>
    <grapheme>راولپنڈی</grapheme>
    <alias>راوَلپِنڈِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>پشاور</grapheme>
    <alias>پَشاوَر</alias>
  </lexeme>
  <lexeme>
    <grapheme>ملتان</grapheme>
    <alias>مُلتان</alias>
  </lexeme>
  <lexeme>
    <grapheme>فیصل آباد</grapheme>
    <alias>فَیصَل آباد</alias>
  </lexeme>
  <lexeme>
    <grapheme>کوئٹہ</grapheme>
    <alias>کوئِٹَہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>سیالکوٹ</grapheme>
    <alias>سِیالکوٹ</alias>
  </lexeme>
  <lexeme>
    <grapheme>حیدرآباد</grapheme>
    <alias>حَیدَرآباد</alias>
  </lexeme>
  <lexeme>
    <grapheme>گوجرانوالہ</grapheme>
    <alias>گُوجرانوالَہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>بہاولپور</grapheme>
    <alias>بَہاوَلپُور</alias>
  </lexeme>
  <lexeme>
    <grapheme>مری</grapheme>
    <alias>مُرِّی</alias>
  </lexeme>
  <lexeme>
    <grapheme>پنجاب</grapheme>
    <alias>پَنجاب</alias>
  </lexeme>
  <lexeme>
    <grapheme>سندھ</grapheme>
    <alias>سِندھ</alias>
  </lexeme>
  <lexeme>
    <grapheme>بلوچستان</grapheme>
    <alias>بَلُوچِستان</alias>
  </lexeme>
  <lexeme>
    <grapheme>پاکستان</grapheme>
    <alias>پاکِستان</alias>
  </lexeme>


  <!-- ═══════════════════════════════════════════════════
       SECTION 8: COMMON PAKISTANI NAMES IN URDU SCRIPT
       ═══════════════════════════════════════════════════ -->

  <lexeme>
    <grapheme>زارا</grapheme>
    <alias>زارا</alias>
  </lexeme>
  <lexeme>
    <grapheme>سنی</grapheme>
    <alias>سَنِّی</alias>
  </lexeme>
  <lexeme>
    <grapheme>احمد</grapheme>
    <alias>اَحمَد</alias>
  </lexeme>
  <lexeme>
    <grapheme>محمد</grapheme>
    <alias>مُحَمَّد</alias>
  </lexeme>
  <lexeme>
    <grapheme>علی</grapheme>
    <alias>عَلِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>فاطمہ</grapheme>
    <alias>فاطِمَہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>عائشہ</grapheme>
    <alias>عائِشَہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>عمر</grapheme>
    <alias>عُمَر</alias>
  </lexeme>
  <lexeme>
    <grapheme>عثمان</grapheme>
    <alias>عُثمان</alias>
  </lexeme>
  <lexeme>
    <grapheme>حسن</grapheme>
    <alias>حَسَن</alias>
  </lexeme>
  <lexeme>
    <grapheme>حسین</grapheme>
    <alias>حُسَین</alias>
  </lexeme>
  <lexeme>
    <grapheme>عمران</grapheme>
    <alias>عِمران</alias>
  </lexeme>
  <lexeme>
    <grapheme>اسد</grapheme>
    <alias>اَسَد</alias>
  </lexeme>
  <lexeme>
    <grapheme>بلال</grapheme>
    <alias>بِلال</alias>
  </lexeme>
  <lexeme>
    <grapheme>حمزہ</grapheme>
    <alias>حَمزَہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>طارق</grapheme>
    <alias>طارِق</alias>
  </lexeme>
  <lexeme>
    <grapheme>خالد</grapheme>
    <alias>خالِد</alias>
  </lexeme>
  <lexeme>
    <grapheme>ملک</grapheme>
    <alias>مَلِک</alias>
  </lexeme>
  <lexeme>
    <grapheme>خان</grapheme>
    <alias>خان</alias>
  </lexeme>
  <lexeme>
    <grapheme>شیخ</grapheme>
    <alias>شَیخ</alias>
  </lexeme>
  <lexeme>
    <grapheme>قریشی</grapheme>
    <alias>قُرَیشِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>صدیقی</grapheme>
    <alias>صِدِّیقِی</alias>
  </lexeme>
  <lexeme>
    <grapheme>اقبال</grapheme>
    <alias>اِقبال</alias>
  </lexeme>
  <lexeme>
    <grapheme>نواز</grapheme>
    <alias>نَواز</alias>
  </lexeme>
  <lexeme>
    <grapheme>مریم</grapheme>
    <alias>مَریَم</alias>
  </lexeme>
  <lexeme>
    <grapheme>نادیہ</grapheme>
    <alias>نادِیَہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>ثنا</grapheme>
    <alias>ثَنا</alias>
  </lexeme>
  <lexeme>
    <grapheme>حنا</grapheme>
    <alias>حِنا</alias>
  </lexeme>
  <lexeme>
    <grapheme>رابعہ</grapheme>
    <alias>رابِعَہ</alias>
  </lexeme>
  <lexeme>
    <grapheme>جاوید</grapheme>
    <alias>جاوِید</alias>
  </lexeme>
  <lexeme>
    <grapheme>رضوان</grapheme>
    <alias>رِضوان</alias>
  </lexeme>
  <lexeme>
    <grapheme>رانا</grapheme>
    <alias>رانا</alias>
  </lexeme>


  <!-- ═══════════════════════════════════════════════════
       SECTION 9: BUSINESS & COMPANY NAMES
       ═══════════════════════════════════════════════════ -->

  <lexeme>
    <grapheme>ایکسٹریم کامرس</grapheme>
    <alias>ایکسٹریم کامَرس</alias>
  </lexeme>
  <lexeme>
    <grapheme>واٹس ایپ</grapheme>
    <alias>واٹس ایپ</alias>
  </lexeme>
  <lexeme>
    <grapheme>ٹیلی گرام</grapheme>
    <alias>ٹَیلِی گرام</alias>
  </lexeme>
  <lexeme>
    <grapheme>ای میل</grapheme>
    <alias>اِی میل</alias>
  </lexeme>
  <lexeme>
    <grapheme>کیلنڈر</grapheme>
    <alias>کَیلَنڈَر</alias>
  </lexeme>

</lexicon>
