<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
  xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
    http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
  alphabet="ipa" xml:lang="ur">

  <!--
    MateOS — Urdu Pronunciation Dictionary for ElevenLabs
    Model: eleven_multilingual_v2
    Strategy: Alias substitutions only (most reliable for Urdu)
    All aliases are phonetic English spellings that guide ElevenLabs
    toward the correct Urdu/Pakistani pronunciation.
    Searches are CASE SENSITIVE — each word is listed in its common forms.
  -->


  <!-- ═══════════════════════════════════════════════════
       SECTION 1: ROMAN URDU — CONVERSATIONAL WORDS
       Words the assistant uses when replying in Roman Urdu mode
       ═══════════════════════════════════════════════════ -->

  <!-- Yes / Agreement -->
  <lexeme>
    <grapheme>Haan</grapheme>
    <alias>Hahn</alias>
  </lexeme>
  <lexeme>
    <grapheme>haan</grapheme>
    <alias>hahn</alias>
  </lexeme>
  <lexeme>
    <grapheme>Ji</grapheme>
    <alias>Jee</alias>
  </lexeme>
  <lexeme>
    <grapheme>ji</grapheme>
    <alias>jee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Jee</grapheme>
    <alias>Jee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Bilkul</grapheme>
    <alias>Bill-kool</alias>
  </lexeme>
  <lexeme>
    <grapheme>bilkul</grapheme>
    <alias>bill-kool</alias>
  </lexeme>
  <lexeme>
    <grapheme>Zaroor</grapheme>
    <alias>Zuh-roor</alias>
  </lexeme>
  <lexeme>
    <grapheme>zaroor</grapheme>
    <alias>zuh-roor</alias>
  </lexeme>

  <!-- No / Negation -->
  <lexeme>
    <grapheme>Nahi</grapheme>
    <alias>Nuh-hee</alias>
  </lexeme>
  <lexeme>
    <grapheme>nahi</grapheme>
    <alias>nuh-hee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Nahin</grapheme>
    <alias>Nuh-heen</alias>
  </lexeme>
  <lexeme>
    <grapheme>nahin</grapheme>
    <alias>nuh-heen</alias>
  </lexeme>

  <!-- Okay / Fine / Good -->
  <lexeme>
    <grapheme>Theek</grapheme>
    <alias>Teek</alias>
  </lexeme>
  <lexeme>
    <grapheme>theek</grapheme>
    <alias>teek</alias>
  </lexeme>
  <lexeme>
    <grapheme>Theek hai</grapheme>
    <alias>Teek hay</alias>
  </lexeme>
  <lexeme>
    <grapheme>theek hai</grapheme>
    <alias>teek hay</alias>
  </lexeme>
  <lexeme>
    <grapheme>Achha</grapheme>
    <alias>Uch-ah</alias>
  </lexeme>
  <lexeme>
    <grapheme>achha</grapheme>
    <alias>uch-ah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Acha</grapheme>
    <alias>Uch-ah</alias>
  </lexeme>
  <lexeme>
    <grapheme>acha</grapheme>
    <alias>uch-ah</alias>
  </lexeme>

  <!-- You / I / We -->
  <lexeme>
    <grapheme>Aap</grapheme>
    <alias>Aap</alias>
  </lexeme>
  <lexeme>
    <grapheme>aap</grapheme>
    <alias>aap</alias>
  </lexeme>
  <lexeme>
    <grapheme>Main</grapheme>
    <alias>Mein</alias>
  </lexeme>
  <lexeme>
    <grapheme>Mein</grapheme>
    <alias>Mein</alias>
  </lexeme>
  <lexeme>
    <grapheme>mein</grapheme>
    <alias>mein</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hum</grapheme>
    <alias>Hoom</alias>
  </lexeme>
  <lexeme>
    <grapheme>hum</grapheme>
    <alias>hoom</alias>
  </lexeme>

  <!-- What / How / When / Why -->
  <lexeme>
    <grapheme>Kya</grapheme>
    <alias>Kyah</alias>
  </lexeme>
  <lexeme>
    <grapheme>kya</grapheme>
    <alias>kyah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kaise</grapheme>
    <alias>Kay-say</alias>
  </lexeme>
  <lexeme>
    <grapheme>kaise</grapheme>
    <alias>kay-say</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kab</grapheme>
    <alias>Kub</alias>
  </lexeme>
  <lexeme>
    <grapheme>kab</grapheme>
    <alias>kub</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kyun</grapheme>
    <alias>Kyoon</alias>
  </lexeme>
  <lexeme>
    <grapheme>kyun</grapheme>
    <alias>kyoon</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kyunke</grapheme>
    <alias>Kyoon-kay</alias>
  </lexeme>
  <lexeme>
    <grapheme>kyunke</grapheme>
    <alias>kyoon-kay</alias>
  </lexeme>

  <!-- Time words -->
  <lexeme>
    <grapheme>Abhi</grapheme>
    <alias>Ub-hee</alias>
  </lexeme>
  <lexeme>
    <grapheme>abhi</grapheme>
    <alias>ub-hee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kal</grapheme>
    <alias>Kul</alias>
  </lexeme>
  <lexeme>
    <grapheme>kal</grapheme>
    <alias>kul</alias>
  </lexeme>
  <lexeme>
    <grapheme>Aaj</grapheme>
    <alias>Aaj</alias>
  </lexeme>
  <lexeme>
    <grapheme>aaj</grapheme>
    <alias>aaj</alias>
  </lexeme>
  <lexeme>
    <grapheme>Filhaal</grapheme>
    <alias>Fill-haal</alias>
  </lexeme>
  <lexeme>
    <grapheme>filhaal</grapheme>
    <alias>fill-haal</alias>
  </lexeme>
  <lexeme>
    <grapheme>Pehle</grapheme>
    <alias>Peh-lay</alias>
  </lexeme>
  <lexeme>
    <grapheme>pehle</grapheme>
    <alias>peh-lay</alias>
  </lexeme>
  <lexeme>
    <grapheme>Baad</grapheme>
    <alias>Baad</alias>
  </lexeme>
  <lexeme>
    <grapheme>Phir</grapheme>
    <alias>Phir</alias>
  </lexeme>
  <lexeme>
    <grapheme>phir</grapheme>
    <alias>phir</alias>
  </lexeme>
  <lexeme>
    <grapheme>Subah</grapheme>
    <alias>Soo-bah</alias>
  </lexeme>
  <lexeme>
    <grapheme>subah</grapheme>
    <alias>soo-bah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Raat</grapheme>
    <alias>Raat</alias>
  </lexeme>

  <!-- Conversation helpers -->
  <lexeme>
    <grapheme>Mujhe</grapheme>
    <alias>Moo-jhay</alias>
  </lexeme>
  <lexeme>
    <grapheme>mujhe</grapheme>
    <alias>moo-jhay</alias>
  </lexeme>
  <lexeme>
    <grapheme>Mujhay</grapheme>
    <alias>Moo-jhay</alias>
  </lexeme>
  <lexeme>
    <grapheme>mujhay</grapheme>
    <alias>moo-jhay</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hoga</grapheme>
    <alias>Ho-gah</alias>
  </lexeme>
  <lexeme>
    <grapheme>hoga</grapheme>
    <alias>ho-gah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chahiye</grapheme>
    <alias>Chah-ee-yay</alias>
  </lexeme>
  <lexeme>
    <grapheme>chahiye</grapheme>
    <alias>chah-ee-yay</alias>
  </lexeme>
  <lexeme>
    <grapheme>Matlab</grapheme>
    <alias>Mut-lub</alias>
  </lexeme>
  <lexeme>
    <grapheme>matlab</grapheme>
    <alias>mut-lub</alias>
  </lexeme>
  <lexeme>
    <grapheme>Batao</grapheme>
    <alias>Buh-taoh</alias>
  </lexeme>
  <lexeme>
    <grapheme>batao</grapheme>
    <alias>buh-taoh</alias>
  </lexeme>
  <lexeme>
    <grapheme>Bata</grapheme>
    <alias>Buh-taa</alias>
  </lexeme>
  <lexeme>
    <grapheme>bata</grapheme>
    <alias>buh-taa</alias>
  </lexeme>
  <lexeme>
    <grapheme>Kuch</grapheme>
    <alias>Kooch</alias>
  </lexeme>
  <lexeme>
    <grapheme>kuch</grapheme>
    <alias>kooch</alias>
  </lexeme>
  <lexeme>
    <grapheme>Bhi</grapheme>
    <alias>Bhee</alias>
  </lexeme>
  <lexeme>
    <grapheme>bhi</grapheme>
    <alias>bhee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Lekin</grapheme>
    <alias>Lay-kin</alias>
  </lexeme>
  <lexeme>
    <grapheme>lekin</grapheme>
    <alias>lay-kin</alias>
  </lexeme>
  <lexeme>
    <grapheme>Magar</grapheme>
    <alias>Muh-gur</alias>
  </lexeme>
  <lexeme>
    <grapheme>magar</grapheme>
    <alias>muh-gur</alias>
  </lexeme>
  <lexeme>
    <grapheme>Zyada</grapheme>
    <alias>Zee-ya-da</alias>
  </lexeme>
  <lexeme>
    <grapheme>zyada</grapheme>
    <alias>zee-ya-da</alias>
  </lexeme>
  <lexeme>
    <grapheme>Thora</grapheme>
    <alias>Tho-rah</alias>
  </lexeme>
  <lexeme>
    <grapheme>thora</grapheme>
    <alias>tho-rah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Bas</grapheme>
    <alias>Bus</alias>
  </lexeme>
  <lexeme>
    <grapheme>bas</grapheme>
    <alias>bus</alias>
  </lexeme>
  <lexeme>
    <grapheme>Waqt</grapheme>
    <alias>Wukt</alias>
  </lexeme>
  <lexeme>
    <grapheme>waqt</grapheme>
    <alias>wukt</alias>
  </lexeme>

  <!-- Politeness / Thanks -->
  <lexeme>
    <grapheme>Shukriya</grapheme>
    <alias>Shook-ree-ya</alias>
  </lexeme>
  <lexeme>
    <grapheme>shukriya</grapheme>
    <alias>shook-ree-ya</alias>
  </lexeme>
  <lexeme>
    <grapheme>Shukria</grapheme>
    <alias>Shook-ree-ya</alias>
  </lexeme>
  <lexeme>
    <grapheme>shukria</grapheme>
    <alias>shook-ree-ya</alias>
  </lexeme>
  <lexeme>
    <grapheme>Meherbani</grapheme>
    <alias>Meh-her-bah-nee</alias>
  </lexeme>
  <lexeme>
    <grapheme>meherbani</grapheme>
    <alias>meh-her-bah-nee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Maafi</grapheme>
    <alias>Maa-fee</alias>
  </lexeme>
  <lexeme>
    <grapheme>maafi</grapheme>
    <alias>maa-fee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Afsos</grapheme>
    <alias>Uf-sos</alias>
  </lexeme>
  <lexeme>
    <grapheme>afsos</grapheme>
    <alias>uf-sos</alias>
  </lexeme>
  <lexeme>
    <grapheme>Khush</grapheme>
    <alias>Khoosh</alias>
  </lexeme>
  <lexeme>
    <grapheme>khush</grapheme>
    <alias>khoosh</alias>
  </lexeme>

  <!-- Actions / Verbs -->
  <lexeme>
    <grapheme>Karo</grapheme>
    <alias>Kuh-ro</alias>
  </lexeme>
  <lexeme>
    <grapheme>karo</grapheme>
    <alias>kuh-ro</alias>
  </lexeme>
  <lexeme>
    <grapheme>Karna</grapheme>
    <alias>Kur-nah</alias>
  </lexeme>
  <lexeme>
    <grapheme>karna</grapheme>
    <alias>kur-nah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Milna</grapheme>
    <alias>Mill-nah</alias>
  </lexeme>
  <lexeme>
    <grapheme>milna</grapheme>
    <alias>mill-nah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Raha</grapheme>
    <alias>Ruh-hah</alias>
  </lexeme>
  <lexeme>
    <grapheme>raha</grapheme>
    <alias>ruh-hah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Rahi</grapheme>
    <alias>Ruh-hee</alias>
  </lexeme>
  <lexeme>
    <grapheme>rahi</grapheme>
    <alias>ruh-hee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Gaya</grapheme>
    <alias>Guh-yah</alias>
  </lexeme>
  <lexeme>
    <grapheme>gaya</grapheme>
    <alias>guh-yah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Ho gaya</grapheme>
    <alias>Ho guh-yah</alias>
  </lexeme>
  <lexeme>
    <grapheme>ho gaya</grapheme>
    <alias>ho guh-yah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Sakta</grapheme>
    <alias>Suk-tah</alias>
  </lexeme>
  <lexeme>
    <grapheme>sakta</grapheme>
    <alias>suk-tah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Sakti</grapheme>
    <alias>Suk-tee</alias>
  </lexeme>
  <lexeme>
    <grapheme>sakti</grapheme>
    <alias>suk-tee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hoon</grapheme>
    <alias>Hoon</alias>
  </lexeme>
  <lexeme>
    <grapheme>hoon</grapheme>
    <alias>hoon</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hai</grapheme>
    <alias>Hay</alias>
  </lexeme>
  <lexeme>
    <grapheme>hai</grapheme>
    <alias>hay</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hain</grapheme>
    <alias>Hain</alias>
  </lexeme>
  <lexeme>
    <grapheme>hain</grapheme>
    <alias>hain</alias>
  </lexeme>


  <!-- ═══════════════════════════════════════════════════
       SECTION 2: PAKISTANI CITIES & REGIONS
       ═══════════════════════════════════════════════════ -->

  <lexeme>
    <grapheme>Karachi</grapheme>
    <alias>Kuh-rah-chee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Lahore</grapheme>
    <alias>Luh-hore</alias>
  </lexeme>
  <lexeme>
    <grapheme>Islamabad</grapheme>
    <alias>Is-lahm-uh-bahd</alias>
  </lexeme>
  <lexeme>
    <grapheme>Rawalpindi</grapheme>
    <alias>Raa-wul-pin-dee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Peshawar</grapheme>
    <alias>Puh-shaw-ur</alias>
  </lexeme>
  <lexeme>
    <grapheme>Multan</grapheme>
    <alias>Mool-taan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Faisalabad</grapheme>
    <alias>Fay-sul-uh-bahd</alias>
  </lexeme>
  <lexeme>
    <grapheme>Quetta</grapheme>
    <alias>Kwet-ah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Sialkot</grapheme>
    <alias>See-ul-kot</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hyderabad</grapheme>
    <alias>Hy-duh-ruh-bahd</alias>
  </lexeme>
  <lexeme>
    <grapheme>Gujranwala</grapheme>
    <alias>Goo-jrun-wah-lah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Bahawalpur</grapheme>
    <alias>Buh-hah-wul-poor</alias>
  </lexeme>
  <lexeme>
    <grapheme>Abbottabad</grapheme>
    <alias>Ab-ot-uh-bahd</alias>
  </lexeme>
  <lexeme>
    <grapheme>Swat</grapheme>
    <alias>Swut</alias>
  </lexeme>
  <lexeme>
    <grapheme>Murree</grapheme>
    <alias>Mur-ree</alias>
  </lexeme>
  <lexeme>
    <grapheme>Punjab</grapheme>
    <alias>Pun-jahb</alias>
  </lexeme>
  <lexeme>
    <grapheme>Sindh</grapheme>
    <alias>Sind</alias>
  </lexeme>
  <lexeme>
    <grapheme>Balochistan</grapheme>
    <alias>Buh-lo-chi-staan</alias>
  </lexeme>
  <lexeme>
    <grapheme>KPK</grapheme>
    <alias>Kay Pee Kay</alias>
  </lexeme>


  <!-- ═══════════════════════════════════════════════════
       SECTION 3: COMMON PAKISTANI NAMES
       ═══════════════════════════════════════════════════ -->

  <lexeme>
    <grapheme>Mate</grapheme>
    <alias>Zah-rah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Owner</grapheme>
    <alias>Owner</alias>
  </lexeme>
  <lexeme>
    <grapheme>Ahmed</grapheme>
    <alias>Ah-med</alias>
  </lexeme>
  <lexeme>
    <grapheme>Muhammad</grapheme>
    <alias>Muh-ham-mad</alias>
  </lexeme>
  <lexeme>
    <grapheme>Mohammad</grapheme>
    <alias>Muh-ham-mad</alias>
  </lexeme>
  <lexeme>
    <grapheme>Ali</grapheme>
    <alias>Ah-lee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Fatima</grapheme>
    <alias>Fah-tih-mah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Ayesha</grapheme>
    <alias>Ah-ee-sha</alias>
  </lexeme>
  <lexeme>
    <grapheme>Usman</grapheme>
    <alias>Oos-maan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Omar</grapheme>
    <alias>Oh-mar</alias>
  </lexeme>
  <lexeme>
    <grapheme>Umar</grapheme>
    <alias>Oo-mar</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hassan</grapheme>
    <alias>Hus-sun</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hussain</grapheme>
    <alias>Hoo-sain</alias>
  </lexeme>
  <lexeme>
    <grapheme>Imran</grapheme>
    <alias>Im-raan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Asad</grapheme>
    <alias>Us-ud</alias>
  </lexeme>
  <lexeme>
    <grapheme>Bilal</grapheme>
    <alias>Bih-laal</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hamza</grapheme>
    <alias>Hum-zah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Saad</grapheme>
    <alias>Saad</alias>
  </lexeme>
  <lexeme>
    <grapheme>Tariq</grapheme>
    <alias>Tah-rick</alias>
  </lexeme>
  <lexeme>
    <grapheme>Khalid</grapheme>
    <alias>Khah-lid</alias>
  </lexeme>
  <lexeme>
    <grapheme>Malik</grapheme>
    <alias>Mah-lik</alias>
  </lexeme>
  <lexeme>
    <grapheme>Khan</grapheme>
    <alias>Khaan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chaudhry</grapheme>
    <alias>Chow-dree</alias>
  </lexeme>
  <lexeme>
    <grapheme>Chaudry</grapheme>
    <alias>Chow-dree</alias>
  </lexeme>
  <lexeme>
    <grapheme>Sheikh</grapheme>
    <alias>Shake</alias>
  </lexeme>
  <lexeme>
    <grapheme>Qureshi</grapheme>
    <alias>Koo-ray-shee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Siddiqui</grapheme>
    <alias>Sid-dee-kwee</alias>
  </lexeme>
  <lexeme>
    <grapheme>Baig</grapheme>
    <alias>Bayg</alias>
  </lexeme>
  <lexeme>
    <grapheme>Rana</grapheme>
    <alias>Rah-nah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Nawaz</grapheme>
    <alias>Nuh-wahz</alias>
  </lexeme>
  <lexeme>
    <grapheme>Iqbal</grapheme>
    <alias>Ik-baal</alias>
  </lexeme>
  <lexeme>
    <grapheme>Rizwan</grapheme>
    <alias>Riz-waan</alias>
  </lexeme>
  <lexeme>
    <grapheme>Nadia</grapheme>
    <alias>Nah-dee-ah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Sana</grapheme>
    <alias>Suh-nah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Hina</grapheme>
    <alias>Hee-nah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Maryam</grapheme>
    <alias>Mar-yum</alias>
  </lexeme>
  <lexeme>
    <grapheme>Mariam</grapheme>
    <alias>Mar-ee-um</alias>
  </lexeme>
  <lexeme>
    <grapheme>Amna</grapheme>
    <alias>Um-nah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Rabia</grapheme>
    <alias>Raa-bee-ah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Javeria</grapheme>
    <alias>Juh-vay-ree-ah</alias>
  </lexeme>
  <lexeme>
    <grapheme>Javaid</grapheme>
    <alias>Juh-vaid</alias>
  </lexeme>
  <lexeme>
    <grapheme>Javed</grapheme>
    <alias>Jah-ved</alias>
  </lexeme>


  <!-- ═══════════════════════════════════════════════════
       SECTION 4: BUSINESS & SCHEDULING TERMS
       (Context-specific to MateOS conversations)
       ═══════════════════════════════════════════════════ -->

  <lexeme>
    <grapheme>Extreme Commerce</grapheme>
    <alias>Extreme Commerce</alias>
  </lexeme>
  <lexeme>
    <grapheme>MateOS</grapheme>
    <alias>Bot-O-S</alias>
  </lexeme>
  <lexeme>
    <grapheme>WhatsApp</grapheme>
    <alias>Whats-App</alias>
  </lexeme>
  <lexeme>
    <grapheme>schedule karni hai</grapheme>
    <alias>schedule kur-nee hay</alias>
  </lexeme>
  <lexeme>
    <grapheme>schedule karna hai</grapheme>
    <alias>schedule kur-nah hay</alias>
  </lexeme>
  <lexeme>
    <grapheme>book ho gaya</grapheme>
    <alias>book ho guh-yah</alias>
  </lexeme>
  <lexeme>
    <grapheme>book ho gayi</grapheme>
    <alias>book ho guh-yee</alias>
  </lexeme>
  <lexeme>
    <grapheme>confirm ho gaya</grapheme>
    <alias>confirm ho guh-yah</alias>
  </lexeme>
  <lexeme>
    <grapheme>meeting chahiye</grapheme>
    <alias>meeting chah-ee-yay</alias>
  </lexeme>

</lexicon>
